<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="こんにちは">
    <title>about me | irukanotane</title>

    <meta property="og:title" content="irukanotane">
    <meta property="og:description" content="こんにちは">
    <meta property="og:url" content="https://irukanotane.github.io/about.html">
    <meta property="og:image" content="">
    <meta property="og:type" content="profile">
    <meta property="og:site_name" content="irukanotane">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="destyle.css">

    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="container about-container">
        <!-- header -->
        <header class="header">
            <ul>
                <li><a href="./index.html" class="header-link  header-home">home</a></li>
                <li><a href="./discography.html" class="header-link  header-discography">discography</a></li>
                <li><a href="./about.html" class="header-link current header-about">about me</a></li>
            </ul>
        </header>
        <div class="header-transparent"></div>

        <!-- main -->
        <div class="about-main">
            <div class="about-box"></div>
            <h1 class="about-title">about irukanotane</h1>
            <div class="about-div">
                <div>
                    <p>electronic music composer/remixer</p>
                    <p>active since 2023</p>
                    <p>(i also do graphic design)</p>
                </div>
                <div>
                    <p>電子音楽を作ったりリミックスをしたり</p>
                    <p>2023年から活動</p>
                    <p>(グラフィックデザインもやります)</p>
                </div>
            </div>
            <div class="about-box"></div>
            <h1 class="about-title about-contact">contact</h1>
            <div class="about-div ">
                <div>
                    <p>e-mail: irukanotane@gmail.com</p>
                    <p>discord: irukanotane</p>
                    <br>
                    <p>or DM (twitter, bluesky)</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
